# web-selenium-java-test

./: README.md  pom.xml
src/main/java/data/dynamic/: RandomData.java
src/main/java/org/opti/long/: Main.java
src/main/java/pages/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/textResources/: TextResource.java
src/test/java/org/selenium/test/: LoginTest.java
